\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CRDT Liftability}{1}{section.3}\protected@file@percent }
\newlabel{appendix:crdtliftability}{{3}{1}{CRDT Liftability}{section.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Sequential Type}}{1}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Induced binary operator}}{1}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Liftablity}}{1}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 3.4\else \numberline {3.4}Theorem\fi \thmtformatoptarg {Liftability Characterization}}{1}{theorem.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nonbreakingspace 3.5\else \numberline {3.5}Corollary\fi \thmtformatoptarg {Non-liftability of string concatenation}}{2}{corollary.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extended Classification of Unliftable Types}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types with No Binary Operation At All}{2}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nonbreakingspace 4.1\else \numberline {4.1}Corollary\fi \thmtformatoptarg {Last-Write-Wins Register}}{2}{corollary.4.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Irreparably Unliftable Types}{3}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 4.2\else \numberline {4.2}Theorem\fi \thmtformatoptarg {Monotonicity Obstruction}}{3}{theorem.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 4.3\else \numberline {4.3}Theorem\fi \thmtformatoptarg {Non-liftability of unbounded decrement}}{3}{theorem.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces classification of types with respect to liftability}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:liftabletypeclassification}{{1}{4}{classification of types with respect to liftability}{table.caption.3}{}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
